# mandiri-news

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mandirinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandirinews/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mandirinews/data/model/: CategoryData.kt
app/src/main/java/com/example/mandirinews/data/model/article/: APIResponse.kt  Article.kt  ArticleRequest.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mandirinews/data/model/category/: CategoryData.kt
app/src/main/java/com/example/mandirinews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/mandirinews/data/util/: DialogManager.kt  ProgressBarUtil.kt  Resource.kt  dateConverter.kt
app/src/main/java/com/example/mandirinews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/mandirinews/domain/usecase/: GetNewsByCategoryUseCase.kt  GetNewsBySourcesUseCase.kt
app/src/main/java/com/example/mandirinews/presentation/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/mandirinews/presentation/base/: BackBaseActivity.kt
app/src/main/java/com/example/mandirinews/presentation/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/mandirinews/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/drawable/: progress_dialog_background.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_detail.xml  item_article_card.xml  item_category_card.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandirinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
